<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/icon_home_24"/>

    <item android:id="@+id/request_fragment"
        android:title="Request"
        android:icon="@drawable/icon_comic_24"/>

    <item android:id="@+id/setting_fragment"
        android:title="Setting" android:iconTint="@color/white"
        android:icon="@drawable/icon_settings_24"/>
</menu>