<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/marvel_font"
        android:text="USER"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_signin_user"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:hint="username123"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        />

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/marvel_font"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_signin_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:hint="password123"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/marvel_font"
        android:text="E-MAIL"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_signin_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:hint="username123@gamil.com"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/marvel_font"
        android:text="BIRTHDAY"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edt_signin_birthday"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:hint="01/01/2000"
        android:textColorHint="@android:color/darker_gray"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="SIGN IN"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:fontFamily="@font/marvel_font"
        android:textSize="35sp"
        style="@style/CustomButtonStyle"
        android:backgroundTint="@null"
        />

</LinearLayout>